<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Work with develop branch</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, omnis id deleniti. Est, ab enim obcaecati libero, eum consequatur omnis accusamus delectus corrupti ex voluptates, perspiciatis fugiat officia possimus ullam?</p>
	<p>Now i add release-1.2</p>
</body>
</html>